{
  "name": "@combostrap/interact",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": "src/interact/cli/run.js",
  "scripts": {
    "build": "tsc",
    "start": "src/interact/cli/dev.js start --root=apps/site",
    "static": "src/interact/cli/dev.js build --root=apps/site",
    "preview": "src/interact/cli/dev.ts preview --root=apps/site"
  },
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@altano/remark-mdx-toc-with-slugs": "4.0.1",
    "@mdx-js/rollup": "3.1.1",
    "@oclif/core": "4.8.2",
    "@realfavicongenerator/generate-favicon": "0.6.3",
    "@realfavicongenerator/image-adapter-node": "0.6.3",
    "clsx": "2.1.1",
    "etag": "1.8.1",
    "glob": "13.0.6",
    "mrmime": "2.0.1",
    "picocolors": "*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "rollup": "*",
    "rsc-html-stream": "0.0.7",
    "sharp": "0.34.5",
    "svgo": "4.0.1",
    "ts-node": "10.9.2",
    "vite": "7.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/etag": "1",
    "@types/mdx": "2.0.13",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "yarn@4.12.0",
  "oclif": {
    "description": "Interact Cli",
    "version": "0.1.0",
    "bin": "interact",
    "dirname": "interact",
    "commands": "dist/interact/cli/commands",
    "topicSeparator": " "
  },
  "resolutions": {
    "sharp": "0.34.5"
  }
}
