{
  "name": "@combostrap/interact",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "interact": "src/interact/cli/run.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "src/interact/cli/dev.js start --confPath=apps/site",
    "ssg": "src/interact/cli/dev.js build --confPath=apps/site",
    "preview": "src/interact/cli/dev.js preview --confPath=apps/site"
  },
  "files": [
    "dist/interact/**/*.js",
    "dist/interact/**/*.d.ts",
    "dist/interact/**/*.js.map"
  ],
  "exports": {
    "./client": {
      "types": "./src/interact/types/index.d.ts"
    },
    "./components/*": "./dist/interact/components/*/index.js"
  },
  "imports": {
    "#components/*": "./src/interact/components/*/index.js"
  },
  "dependencies": {
    "@altano/remark-mdx-toc-with-slugs": "4.0.1",
    "@mdx-js/rollup": "3.1.1",
    "@oclif/core": "4.8.2",
    "@realfavicongenerator/generate-favicon": "0.6.3",
    "@realfavicongenerator/image-adapter-node": "0.6.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "clsx": "2.1.1",
    "etag": "1.8.1",
    "glob": "13.0.6",
    "mrmime": "2.0.1",
    "picocolors": "*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.2.0",
    "rollup": "*",
    "rsc-html-stream": "0.0.7",
    "sharp": "0.34.5",
    "svgo": "4.0.1",
    "ts-node": "10.9.2",
    "vite": "7.3.1",
    "vite-plugin-svgr": "4.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/etag": "1",
    "@types/mdx": "2.0.13",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "yarn@4.12.0",
  "oclif": {
    "description": "Interact Cli",
    "version": "0.1.0",
    "bin": "interact",
    "dirname": "interact",
    "commands": "dist/interact/cli/commands",
    "topicSeparator": " "
  },
  "resolutions": {
    "sharp": "0.34.5"
  }
}
