{
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    //"allowImportingTsExtensions": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // 'targetWidth' is possibly 'undefined'.
    "noUnusedLocals": true,
    // no implicit any, the user needs to add any if it's intended
    "noImplicitAny": true,
    "noUnusedParameters": true,
    // Set skipLibCheck to `false` to check our d.ts file
    // such as import type {DoesNotExist} from "@combostrap/interact/types"
    "skipLibCheck": true,
    "rootDir": "src",
    "verbatimModuleSyntax": true,
    //    "noEmit": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    // create the js.map files
    "declaration": true,
    // copy also the d.ts file at compilation
    "declarationMap": true,
    // create the d.ts.map file
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "@vitejs/plugin-rsc/types",
      "mdx"
    ],
    "jsx": "react-jsx",
    // or "react-jsx" for React 17+
    "outDir": "./dist/",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  // Options for file/directory watching
  // https://www.typescriptlang.org/docs/handbook/configuring-watch.html
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    // Poll files for updates more frequently
    // when they're updated a lot.
    "fallbackPolling": "dynamicPriority",
    // Don't coalesce watch notification
    "synchronousWatchDirectory": true,
    // Finally, two additional settings for reducing the amount of possible
    // files to track  work from these directories
    "excludeDirectories": [
      "**/node_modules",
      "dist"
    ]
    //"excludeFiles": ["build/fileWhichChangesOften.ts"]
  }
}
